# wonder2

./: .gitignore  wonder.sln
wonder/wonder/: AdminProfile.xaml  AdminProfile.xaml.cs  App.xaml  App.xaml.cs  Articules.xaml.cs  Database.cs  GeneralmentalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoodRating.xaml  MoodRating.xaml.cs  Page1.xaml  Page1.xaml.cs  Person.cs  PopupTaskView.xaml  PopupTaskView.xaml.cs  Questiongetandset.cs  Questions.xaml  Questions.xaml.cs  Registrationprofile.xaml  Registrationprofile.xaml.cs  StessPage.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  StudnavigationPage.xaml  StudnavigationPage.xaml.cs  depressionPage xaml.xaml.cs  wonder.csproj
wonder/wonder.Android/: MainActivity.cs  wonder.Android.csproj
wonder/wonder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wonder/wonder.Android/Resources/: Resource.designer.cs
wonder/wonder.iOS/: AppDelegate.cs  Info.plist  Main.cs  wonder.iOS.csproj
wonder/wonder.iOS/Properties/: AssemblyInfo.cs
wonder/wonder/Properties/: serviceDependencies.json  serviceDependencies.local.json
